<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ادخل لينك يدخلني عليه</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 80%;
            margin: 40px auto;
            padding: 20px;
            background-color: #f7f7f7;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .link-input {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
        
        .submit-button {
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        
        .submit-button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>𝕸𝖚𝖑𝖑</h1>
        <form>
            <input type="text" id="link-input" class="link-input" placeholder="ادخل لينك">
            <button class="submit-button" onclick="openLink()">ادخل</button>
        </form>
    </div>
    
    <script>
        function openLink() {
            const link = document.getElementById("link-input").value;
            window.open(link, "_blank");
        }
    </script>
</body>
</html>