<!DOCTYPE html>
<html>
<head>
    <title>html</title>
</head>
 <style>
 body {
            font-family: Arial, sans-serif;
            direction: rtl;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
 
 .box {
            width: 96%;
            max-width: 4000px;
            background-color: #fff;
            border: 3px solid #ddd;
            border-radius: 1009px;
            margin: 10px 0;
            padding: 20px;
            box-shadow: 0 9px 8px rgba(0, 0, 0, 9.1);
        }
        .box h2 {
            margin: 0;
            font-size: 24px;
        }
        .box p {
            font-size: 18px;
        }
   footer {
    text-align: center;
    padding: 20px;
    border-color: #999;
    color: #333;
    font-size: 14px;
   }
   footer p{
    color: #333;
   }
  nav {
            margin: 20px 0;
        }
      header {
            background-color: #3498db;
            color: white;
            padding: 10px;
        }
        nav a {
            margin: 0 15px;
            padding: 10px 29px;
            background-color: #2ecc71;
            color: white;
            text-decoration: none;
            border-radius: 69px;
        }
     
    </style>
</head>
<body>
 <header>
        <h1>𝒢𝑜   𝓂𝑒</h1>
  <p>Hello in my wep</p>
  </header>       
   
   
   <p>
    <div class="container">
        <div class="box">
            <h2>PYTHONE</h2>
          <p>
            مقدمةالPYTHONE
         </p>
 </script>
</body>
</html></p>
        </div>
   
</body>
</html>