<!DOCTYPE html>
<html>
<head>
    <title>html</title>
</head>
 <style>
 body {
            font-family: Arial, sans-serif;
            direction: rtl;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
 
 .box {
            width: 96%;
            max-width: 4000px;
            background-color: #fff;
            border: 3px solid #ddd;
            border-radius: 1009px;
            margin: 10px 0;
            padding: 20px;
            box-shadow: 0 9px 8px rgba(0, 0, 0, 9.1);
        }
        .box h2 {
            margin: 0;
            font-size: 24px;
        }
        .box p {
            font-size: 18px;
        }
   footer {
    text-align: center;
    padding: 20px;
    border-color: #999;
    color: #333;
    font-size: 14px;
   }
   footer p{
    color: #333;
   }
  nav {
            margin: 20px 0;
        }
      header {
            background-color: #3498db;
            color: white;
            padding: 10px;
        }
        nav a {
            margin: 0 15px;
            padding: 10px 29px;
            background-color: #2ecc71;
            color: white;
            text-decoration: none;
            border-radius: 69px;
        }
     
    </style>
</head>
<body>
 <header>
        <h1>𝒢𝑜   𝓂𝑒</h1>
  <p>Hello in my wep</p>
  </header>       
   
   
   <p>
    <div class="container">
        <div class="box">
            <h2>Learn Proram in</h2>
          <p>
 <a href="Video In">Video In</a>
         </p>
 </script>
</body>
</html></p>
        </div>
        <div class="box">
            <h2>Ingress in grobe</h2>
            <p>
                <a href=" link">Link in</a>
            </p>
        </div>
        <div class="box">
            <h2>Languages</h2>
            <p>
               1.<a href="index.HTML WEP.html">HTML</a>
             </p> <p>
               2.<a href="index.PYTHONE WEP.html">PYTHONE</a>
              </p> <p>
               3.<a href="index.JAVA WEP.html">JAVASCRIPT</a>
               </p> <p>
               4.<a href="index.CSS WEP.html">CSS</a>
                </p>

        </div>
    </div>
   <div class="box">
            <h2>What you learn</h2>
            <p>التعليمات:
 <p>1.يجب أن يكون لديك حاسوب أو هاتف يكون مميز</p>
 <p>2.ويجب توافر الإنترنت</p>
<p>3.يجب الدخول إلي الجروب حتي يتم تناقش الفكر مع الأعضاء </p>
<p>4.يجب عليك الدخول إلي الكورس في المعاد </p>
<p>5.يجب أن تمتلك زكاء حتي يتم التعامل مع الأعضاء</p>
       </p>
        </div>
        <div class="box">
            <h2>Weps Program</h2>
         <p>   1.<a href="https://www.w3school.com">W3school</a>    </p>
         <p>   2.<a href="https://www.sublimetext.com">Sublime Text</a></p>
       </div>
        </div>
</body>
</html>